
@main-color: rgba(89,67,59,1);
@main-color-back: rgba(236,219,92,1);
@ambient-color: rgba(130,130,130,1);

@sub-color: rgba(150,80,80,1);
@sub-color-back: lighten(@sub-color,50%);

@accent-color: rgba(139,69,19,1);
@accent-color-back: rgba(200,250,200,1);

.test-border() {
    border: solid 1px rgba(255,0,0,1);
}

.h1() {
    color: @main-color;
    background: @main-color-back;
    font-size: 100%;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
}

.list-border() {
    @list-border: solid 1px rgba(200,150,150,1);
    border-top: @list-border;
    border-bottom: @list-border;
}
.list-padding() {
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 5px;
    padding-right: 2px;
}
.error {
    color: rgba(255,0,0,1);
    background: rgba(255,230,230,1);
    border: solid 1px rgba(255,0,0,1);
}
.hover {
    background: rgba(255,255,200,1) !important;
}

ul.list {
    margin: 0;
    padding: 0;
    list-style: none;
}
li.row-with-xsmall-button {
    height: 34px;
}
.button-group-right {
    float: right;
}
.button-group-right+hr {
    clear: both;
    height: 0;
    border: none;
}
